PORT=5004
MONGO_URI=mongodb+srv://chanthykk66_db_user:Xvp7g907hBcThyYt@cluster0.azrdv5g.mongodb.net/Click2Eat?retryWrites=true&w=majority
JWT_SECRET=super-secret-key
CLOUDINARY_CLOUD_NAME=dwyn97gol
CLOUDINARY_API_KEY=174191344112685
CLOUDINARY_API_SECRET=tnYGeHi4KzTILj3m6sDiILLX_ww